{
  "name": "patric",
  "version": "0.3.0",
  "description": "Standalone coding assistant CLI inspired by Claude Code",
  "type": "module",
  "bin": {
    "patric": "./bin/patric"
  },
  "scripts": {
    "check": "bun run src/cli.ts --help >/dev/null && bun run src/cli.ts repo >/dev/null && bun --smol -e \"await import('/Users/nanshengtu/Desktop/patric/src/tui.ts')\" >/dev/null"
  },
  "dependencies": {
    "marked": "<16",
    "marked-terminal": "^7.3.0",
    "playwright": "^1.52.0"
  },
  "engines": {
    "node": ">=20"
  }
}
